<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Fragments.TubFragments.ControlsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect_new">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/SELECT_TO_CONTROL"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvEngine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvColorTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeader">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/pgbEnginePower"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="2"
                    android:maxHeight="300dp"
                    android:progress="1"
                    android:progressDrawable="@drawable/circular_progress_bar_motor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtEnginePower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ENGINE_POWER"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pgbEnginePower"
                    app:layout_constraintEnd_toEndOf="@+id/pgbEnginePower"
                    app:layout_constraintStart_toStartOf="@+id/pgbEnginePower"
                    app:layout_constraintTop_toTopOf="@+id/pgbEnginePower"
                    app:layout_constraintVertical_bias="0.25" />

                <TextView
                    android:id="@+id/txtEngineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ENGINE_POWER_MED"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pgbEnginePower"
                    app:layout_constraintEnd_toEndOf="@+id/pgbEnginePower"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/pgbEnginePower"
                    app:layout_constraintTop_toTopOf="@+id/pgbEnginePower" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvColorTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/pgbColor"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="1"
                    android:progress="1"
                    android:progressDrawable="@drawable/circular_progress_bar_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/pgbTemperature"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/pgbTemperature"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="20"
                    android:progress="7"
                    android:progressDrawable="@drawable/circular_progress_bar_temp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/pgbColor"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCromotherapy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CROMOTHERAPY"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pgbColor"
                    app:layout_constraintEnd_toEndOf="@+id/pgbColor"
                    app:layout_constraintStart_toStartOf="@+id/pgbColor"
                    app:layout_constraintTop_toTopOf="@+id/pgbColor"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/txtTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TEMPERTURE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/pgbTemperature"
                    app:layout_constraintStart_toEndOf="@+id/pgbColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <TextView
                    android:id="@+id/txtTemperatureStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="25"
                    android:textColor="@android:color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pgbTemperature"
                    app:layout_constraintEnd_toEndOf="@+id/pgbTemperature"
                    app:layout_constraintHorizontal_bias="0.46"
                    app:layout_constraintStart_toEndOf="@+id/pgbColor"
                    app:layout_constraintTop_toTopOf="@+id/pgbTemperature"
                    app:layout_constraintVertical_bias="0.52" />

                <TextView
                    android:id="@+id/txtCelsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CELSIUS"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTemperatureStatus"
                    app:layout_constraintEnd_toEndOf="@+id/txtTemperature"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/txtTemperatureStatus"
                    app:layout_constraintTop_toTopOf="@+id/txtTemperatureStatus"
                    app:layout_constraintVertical_bias="0.3" />

                <ImageView
                    android:id="@+id/imgColorStatus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="58dp"
                    android:contentDescription="@string/COLOR"
                    android:src="@drawable/color_show"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/pgbColor"
                    app:layout_constraintStart_toStartOf="@+id/pgbColor"
                    app:layout_constraintTop_toTopOf="@+id/pgbColor"
                    app:layout_constraintVertical_bias="0.49" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>