<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Fragments.TubFragments.ColorFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect">

        <Button
            android:id="@+id/btnColorBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_rect_btn"
            android:text="@string/BACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtColorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="casual"
            android:text="@string/SELECT_LIGHT_COLOR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRedBar"
            android:layout_width="325dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/COLOR"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/red_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_colorShow" />

        <ImageView
            android:id="@+id/imgGreenBar"
            android:layout_width="325dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/COLOR"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/green_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRedBar" />

        <ImageView
            android:id="@+id/imgBlueBar"
            android:layout_width="325dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/COLOR"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/blue_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgGreenBar" />

        <ImageView
            android:id="@+id/img_colorShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/COLOR"
            android:src="@drawable/color_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtColorTitle" />

        <SeekBar
            android:id="@+id/skbRed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:max="255"
            android:progress="0"
            android:progressTint="@android:color/transparent"
            android:thumbTint="#F55"
            app:layout_constraintBottom_toBottomOf="@+id/imgRedBar"
            app:layout_constraintEnd_toEndOf="@+id/imgRedBar"
            app:layout_constraintStart_toStartOf="@+id/imgRedBar"
            app:layout_constraintTop_toTopOf="@+id/imgRedBar" />

        <SeekBar
            android:id="@+id/skbGreen"
            android:layout_width="325dp"
            android:layout_height="29dp"
            android:max="255"
            android:progress="0"
            android:progressTint="@android:color/transparent"
            android:thumbTint="#5F5"
            app:layout_constraintBottom_toBottomOf="@+id/imgGreenBar"
            app:layout_constraintEnd_toEndOf="@+id/imgGreenBar"
            app:layout_constraintStart_toStartOf="@+id/imgGreenBar"
            app:layout_constraintTop_toTopOf="@+id/imgGreenBar" />

        <SeekBar
            android:id="@+id/skbBlue"
            android:layout_width="325dp"
            android:layout_height="29dp"
            android:max="255"
            android:progress="0"
            android:progressTint="@android:color/transparent"
            android:thumbTint="#55F"
            app:layout_constraintBottom_toBottomOf="@+id/imgBlueBar"
            app:layout_constraintEnd_toEndOf="@+id/imgBlueBar"
            app:layout_constraintStart_toStartOf="@+id/imgBlueBar"
            app:layout_constraintTop_toTopOf="@+id/imgBlueBar" />

        <ImageView
            android:id="@+id/imgColorIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/SELECT_LIGHT_COLOR"
            android:src="@drawable/colorshow"
            app:layout_constraintBottom_toBottomOf="@+id/img_colorShow"
            app:layout_constraintEnd_toEndOf="@+id/img_colorShow"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/img_colorShow"
            app:layout_constraintTop_toTopOf="@+id/img_colorShow"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>