<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Fragments.TubFragments.TemperatureFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect">

        <Button
            android:id="@+id/btnTempBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_rect_btn"
            android:text="@string/BACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtTempTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="casual"
            android:text="@string/SELECT_TEMPERTURE"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtTemperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <ImageView
            android:id="@+id/imgTempBar"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/TEMPERTURE"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/cold_hot_bar"
            app:layout_constraintBottom_toTopOf="@+id/btnTempBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_tempShow" />

        <SeekBar
            android:id="@+id/skbTemperature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="9"
            android:progress="0"
            android:progressTint="@android:color/transparent"
            android:thumb="@android:drawable/title_bar_tall"
            app:layout_constraintBottom_toBottomOf="@+id/imgTempBar"
            app:layout_constraintEnd_toEndOf="@+id/imgTempBar"
            app:layout_constraintStart_toStartOf="@+id/imgTempBar"
            app:layout_constraintTop_toTopOf="@+id/imgTempBar" />

        <ImageView
            android:id="@+id/img_tempShow"
            android:layout_width="193dp"
            android:layout_height="210dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/SELECT_TEMPERTURE"
            android:src="@drawable/round_rect_btn"
            app:layout_constraintBottom_toBottomOf="@+id/txtTemperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTemperature" />

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:padding="24dp"
            android:text="25"
            android:textColor="@android:color/black"
            android:textSize="120sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <ImageView
            android:id="@+id/imgTempLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/TEMPERTURE"
            android:src="@drawable/tempshow"
            app:layout_constraintBottom_toBottomOf="@+id/txtTemperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="@+id/img_tempShow"
            app:layout_constraintTop_toTopOf="@+id/img_tempShow"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtUnity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/CELSIUS"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtTemperature"
            app:layout_constraintEnd_toEndOf="@+id/txtTemperature"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txtTemperature"
            app:layout_constraintTop_toTopOf="@+id/txtTemperature"
            app:layout_constraintVertical_bias="0.35000002" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>